CREATE TABLE `BOM` (
	`BOM_CD`	VARCHAR2(50 BYTE)	NULL,
	`EDCTS_CD`	VARCHAR2(50 BYTE)	NULL,
	`PRDT_NM`	VARCHAR2(20 BYTE)	NULL
);

CREATE TABLE `CCDS` (
	`CCD`	VARCHAR2(6 BYTE)	NULL,
	`CCD_NM`	VARCHAR2(50 BYTE)	NULL,
	`CCD_DESCT`	VARCHAR2(50 BYTE)	NULL,
	`USE_YN`	VARCHAR2(2 BYTE)	NULL
);

CREATE TABLE `CCDS_DTL` (
	`CCD_DTL`	VARCHAR2(6 BYTE)	NULL,
	`CCD`	VARCHAR2(6 BYTE)	NULL,
	`CCD_DTL_NM`	VARCHAR2(50 BYTE)	NULL,
	`CCD_DTL_DESCT`	VARCHAR2(50 BYTE)	NULL,
	`DTL_USE_YN`	VARCHAR2(2 BYTE)	NULL
);

CREATE TABLE `EDCTS` (
	`EDCTS_CD`	VARCHAR2(30 BYTE)	NULL,
	`PRDT_NM`	VARCHAR2(50 BYTE)	NULL,
	`SPEC`	VARCHAR2(50 BYTE)	NULL,
	`UNIT`	VARCHAR2(30 BYTE)	NULL,
	`SAF_STC`	NUMBER	NULL
);

CREATE TABLE `EDCTS_IST` (
	`EDCTS_IST_NO`	VARCHAR2(30 BYTE)	NULL,
	`EDCTS_IST_DT`	DATE	NULL,
	`EDCTS_CD`	VARCHAR2(50 BYTE)	NULL,
	`EDCTS_LOT_NO`	VARCHAR2(50 BYTE)	NULL,
	`EDCTS_IST_CNT`	NUMBER	NULL
);

CREATE TABLE `EDCTS_OUST` (
	`EDCTS_OUST_NO`	VARCHAR2(20 BYTE)	NULL	DEFAULT 'OUST006',
	`EDCTS_CD`	VARCHAR2(50 BYTE)	NULL,
	`EDCTS_LOT_NO`	VARCHAR2(50 BYTE)	NULL,
	`EDCTS_OUST_DT`	DATE	NULL,
	`EDCTS_OUST_CNT`	NUMBER	NULL,
	`ORDER_NO`	VARCHAR2(50 BYTE)	NULL
);

CREATE TABLE `EDCTS_STC` (
	`EDCTS_LOT_NO`	VARCHAR2(50 BYTE)	NULL,
	`EDCTS_CD`	VARCHAR2(50 BYTE)	NULL,
	`EDCTS_IST_NO`	VARCHAR2(30 BYTE)	NULL,
	`LOT_CNT`	NUMBER	NULL
);

CREATE TABLE `EQ_BOM` (
	`EQ_BOM_CD`	VARCHAR2(50 BYTE)	NULL,
	`BOM_CD`	VARCHAR2(50 BYTE)	NULL,
	`PRCS_CD`	VARCHAR2(50 BYTE)	NULL,
	`EQ_SQ`	NUMBER	NULL
);

CREATE TABLE `EQM` (
	`EQM_CD`	VARCHAR2(30 BYTE)	NULL,
	`LINE_CD`	VARCHAR2(30 BYTE)	NULL,
	`PRCS_CD`	VARCHAR2(30 BYTE)	NULL,
	`PRCS_NM`	VARCHAR2(30 BYTE)	NULL,
	`EQM_FG`	VARCHAR2(30 BYTE)	NULL,
	`EQM_NM`	VARCHAR2(30 BYTE)	NULL,
	`EQM_IST_DT`	DATE	NULL,
	`EQM_YN`	VARCHAR2(10 BYTE)	NULL,
	`CHCK_PERD`	NUMBER	NULL,
	`MIN_TEMP`	NUMBER	NULL,
	`MAX_TEMP`	NUMBER	NULL,
	`EQM_PSCH`	VARCHAR2(25 BYTE)	NULL
);

CREATE TABLE `EQM_CHCK` (
	`CHCK_CD`	VARCHAR2(30 BYTE)	NULL,
	`EQM_CD`	VARCHAR2(30 BYTE)	NULL,
	`EQM_NM`	VARCHAR2(30 BYTE)	NULL,
	`CHCK_DT`	DATE	NULL,
	`DISPO_MATTER`	VARCHAR2(10 BYTE)	NULL,
	`DISPO_CTNT`	VARCHAR2(1000 BYTE)	NULL,
	`JDGMNT`	VARCHAR2(10 BYTE)	NULL,
	`CHCK_PSCH`	VARCHAR2(30 BYTE)	NULL,
	`CHCK_FG`	VARCHAR2(20 BYTE)	NULL
);

CREATE TABLE `EQM_LINE` (
	`LINE_CD`	VARCHAR2(30 BYTE)	NULL,
	`LINE_NM`	VARCHAR2(30 BYTE)	NULL,
	`LINE_PSCH`	VARCHAR2(30 BYTE)	NULL,
	`UPH_CNT`	NUMBER	NULL,
	`USE_YN`	VARCHAR2(10 BYTE)	NULL
);

CREATE TABLE `EQM_OPR` (
	`NOPR_CD`	VARCHAR2(30 BYTE)	NULL,
	`EQM_CD`	VARCHAR2(30 BYTE)	NULL,
	`FR_DT`	DATE	NULL,
	`TO_DT`	DATE	NULL,
	`OPERT_CTNT`	VARCHAR2(100 BYTE)	NULL,
	`EQM_PSCH`	VARCHAR2(30 BYTE)	NULL,
	`EQM_NM`	VARCHAR2(70 BYTE)	NULL,
	`EQM_YN`	VARCHAR2(10 BYTE)	NULL,
	`OPERT_PSCH`	VARCHAR2(30 BYTE)	NULL
);

CREATE TABLE `PRCS_RSC` (
	`PRCS_RSC_CD`	VARCHAR2(50 BYTE)	NULL,
	`PROD_ORDER_DETAIL_CD`	VARCHAR2(100 BYTE)	NULL,
	`PRCS_PROG_CD`	VARCHAR2(50 BYTE)	NULL,
	`RSC_CD`	VARCHAR2(50 BYTE)	NULL,
	`PRCS_CD`	VARCHAR2(50 BYTE)	NULL,
	`PRC_LOT_CD`	VARCHAR2(50 BYTE)	NULL,
	`OUST_CNT`	NUMBER	NULL
);

CREATE TABLE `RS_BOM` (
	`RS_BOM_CD`	VARCHAR2(50 BYTE)	NULL,
	`EQ_BOM_CD`	VARCHAR2(50 BYTE)	NULL,
	`BOM_CD`	VARCHAR2(50 BYTE)	NULL,
	`RSC_CD`	VARCHAR2(50 BYTE)	NULL,
	`OUST_CNT`	NUMBER	NULL
);

CREATE TABLE `ORDER_SHEET` (
	`ORDER_NO`	VARCHAR2(30 BYTE)	NULL,
	`EDCTS_CD`	VARCHAR2(50 BYTE)	NULL,
	`VEND_CD`	VARCHAR2(36 BYTE)	NULL,
	`ORDER_DT`	DATE	NULL,
	`VEND_NM`	VARCHAR2(50 BYTE)	NULL,
	`PRDT_NM`	VARCHAR2(50 BYTE)	NULL,
	`ORDER_CNT`	NUMBER	NULL,
	`PROG_APPE`	VARCHAR2(10 BYTE)	NULL,
	`PAPRD_DT`	DATE	NULL,
	`PLAN_CD`	VARCHAR2(50 BYTE)	NULL	DEFAULT 'N',
	`PROD_ORDER_DETAIL_CD`	VARCHAR2(30 BYTE)	NULL
);

CREATE TABLE `EMP` (
	`EMP_CD`	VARCHAR2(30 BYTE)	NULL,
	`EMP_NM`	VARCHAR2(30 BYTE)	NULL
);

CREATE TABLE `FP` (
	`FP_CD`	VARCHAR2(50 BYTE)	NULL,
	`PROD_ORDER_DETAIL_CD`	VARCHAR2(50 BYTE)	NULL,
	`PRCS_CD`	VARCHAR2(50 BYTE)	NULL,
	`FP_WORKER`	VARCHAR2(50 BYTE)	NULL,
	`FP_START`	VARCHAR2(50 BYTE)	NULL,
	`FP_END`	VARCHAR2(50 BYTE)	NULL,
	`FP_ERROR_CNT`	NUMBER	NULL,
	`FP_WORK_CNT`	NUMBER	NULL
);

CREATE TABLE `INDICA` (
	`INDICA_CD`	VARCHAR2(50 BYTE)	NULL,
	`INDICA_DT`	DATE	NULL,
	`PLAN_CD`	VARCHAR2(50 BYTE)	NULL,
	`INDICA_COMPLETE`	VARCHAR2(20 BYTE)	NULL	DEFAULT 'N'
);

CREATE TABLE `INDICA_DTL` (
	`PROD_ORDER_DETAIL_CD`	VARCHAR2(100 BYTE)	NULL,
	`INDICA_CD`	VARCHAR2(50 BYTE)	NULL,
	`BOM_CD`	VARCHAR2(50 BYTE)	NULL,
	`WK_FR_DT`	DATE	NULL,
	`EDCTS_CD`	VARCHAR2(50 BYTE)	NULL,
	`INDICA_CNT`	NUMBER	NULL,
	`INDICA_DTL_COMPLETE`	VARCHAR2(20 BYTE)	NULL	DEFAULT 'N',
	`PROG_APPE`	VARCHAR2(30 BYTE)	NULL	DEFAULT 'Y'
);

CREATE TABLE `PLAN` (
	`PLAN_CD`	VARCHAR2(50 BYTE)	NULL,
	`PAPRD_DT`	DATE	NULL,
	`PLAN_DT`	DATE	NULL,
	`ORDER_NO`	VARCHAR2(50 BYTE)	NULL
);

CREATE TABLE `PLAN_DTL` (
	`PLAN_DTL_CD`	VARCHAR2(50 BYTE)	NULL,
	`PLAN_CD`	VARCHAR2(50 BYTE)	NULL,
	`PLAN_CNT`	NUMBER	NULL,
	`EDCTS_CD`	VARCHAR2(50 BYTE)	NULL,
	`PREF_RANK`	NUMBER	NULL,
	`BOM_CD`	VARCHAR2(50 BYTE)	NULL,
	`LINE_CD`	VARCHAR2(50 BYTE)	NULL
);

CREATE TABLE `PRCS_PROG` (
	`PRCS_PROG_CD`	VARCHAR2(50 BYTE)	NULL,
	`PRCS_CD`	VARCHAR2(50 BYTE)	NULL,
	`PROD_ORDER_DETAIL_CD`	VARCHAR2(100 BYTE)	NULL,
	`PRCS_PR`	NUMBER	NULL,
	`PRCS_STOCK`	NUMBER	NULL,
	`RPCS_CNT`	NUMBER	NULL,
	`COMPLETE`	VARCHAR2(50 BYTE)	NULL,
	`PRCS_ERROR_CNT`	NUMBER	NULL
);

CREATE TABLE `RSC` (
	`RSC_CD`	VARCHAR2(10 BYTE)	NULL,
	`VEND_CD`	VARCHAR2(30 BYTE)	NULL,
	`RSC_NM`	VARCHAR2(50 BYTE)	NULL,
	`RSC_SPEC`	VARCHAR2(50 BYTE)	NULL,
	`MNG_UNIT`	VARCHAR2(30 BYTE)	NULL,
	`RSC_TYP`	VARCHAR2(50 BYTE)	NULL,
	`SAF_STC`	NUMBER	NULL,
	`USE_YN`	VARCHAR2(2 BYTE)	NULL
);

CREATE TABLE `RSC_INFER` (
	`INF_CD`	VARCHAR2(20 BYTE)	NULL,
	`EDCTS_CD`	VARCHAR2(20 BYTE)	NULL,
	`RSC_CD`	VARCHAR2(20 BYTE)	NULL,
	`PROCESS_CD`	VARCHAR2(20 BYTE)	NULL,
	`INSP_CD`	VARCHAR2(20 BYTE)	NULL,
	`ORDR_CD`	VARCHAR2(20 BYTE)	NULL,
	`INF_CNT`	NUMBER	NULL,
	`CCD_DTL`	VARCHAR2(50 BYTE)	NULL,
	`DEFECT_DESC`	VARCHAR2(100 BYTE)	NULL
);

CREATE TABLE `CopyOfRSC_INSP_DTL` (
	`INSP_CD`	VARCHAR2(50 BYTE)	NULL,
	`RSC_CD`	VARCHAR2(50 BYTE)	NULL,
	`ORDR_CD`	VARCHAR2(50 BYTE)	NULL,
	`INSP_CNT`	NUMBER	NULL,
	`INSP_FAIL_CNT`	NUMBER	NULL,
	`DEFECT_CD`	VARCHAR2(50 BYTE)	NULL,
	`DEFECT_DESC`	VARCHAR2(50 BYTE)	NULL,
	`IST_CHECK`	VARCHAR2(5 BYTE)	NULL	DEFAULT 'N',
	`ORDR_DTL_CD`	VARCHAR2(50 BYTE)	NULL,
	`INSP_PASS_CNT`	NUMBER	NULL,
	`INSP_DTL_CD`	VARCHAR2(50 BYTE)	NULL,
	`PRE_IST_CNT`	NUMBER	NULL
);

CREATE TABLE `RSC_IST` (
	`IST_CD`	VARCHAR2(50 BYTE)	NULL,
	`IST_DT`	DATE	NULL,
	`IST_CNT`	NUMBER	NULL
);

CREATE TABLE `CopyOfRSC_LOT` (
	`PRC_LOT_CD`	VARCHAR2(50 BYTE)	NULL,
	`IST_CD`	VARCHAR2(50 BYTE)	NULL,
	`ORDR_DTL_CD`	VARCHAR2(50 BYTE)	NULL,
	`ORDR_CD`	VARCHAR2(50 BYTE)	NULL,
	`RSC_CD`	VARCHAR2(50 BYTE)	NULL,
	`INSP_CD`	VARCHAR2(50 BYTE)	NULL,
	`LOT_CNT`	NUMBER	NULL,
	`EXP_DT`	DATE	NULL
);

CREATE TABLE `PRCS` (
	`PRCS_CD`	VARCHAR2(50 BYTE)	NULL,
	`EQM_CD`	VARCHAR2(30 BYTE)	NULL,
	`PRCS_NM`	VARCHAR2(50 BYTE)	NULL,
	`PRCS_FG`	VARCHAR2(50 BYTE)	NULL,
	`PRCS_CTNT`	VARCHAR2(2000 BYTE)	NULL
);

CREATE TABLE `RSC_ORDR` (
	`ORDR_CD`	VARCHAR2(50)	NULL,
	`VEND_CD`	VARCHAR2(50)	NULL,
	`ORDR_REQ_DT`	DATE	NULL,
	`RSC_progress`	VARCHAR2(20)	NULL,
	`검사완료(삭제`	불가능)	NULL
);

CREATE TABLE `RSC_ORDR_DTL` (
	`ORDR_DTL_CD`	VARCHAR2(50)	NULL,
	`ORDR_CD`	VARCHAR2(50)	NULL,
	`RSC_CD`	VARCHAR2(50)	NULL,
	`ORDR_CNT`	NUMBER	NULL,
	`RMN_CNT`	NUMBER	NULL,
	`PAPRD_CMND_DT`	DATE	NULL
);

CREATE TABLE `RSC_STC` (
	`RSC_CD`	VARCHAR2(50)	NULL,
	`RSC_STC`	NUMBER	NULL,
	`AVAL_STC`	NUMBER	NULL
);

CREATE TABLE `RSC_STC_HIST` (
	`RSC_CD`	VARCHAR2(20)	NULL,
	`CLS_YYMM`	VARCHAR2(20)	NULL,
	`OUST_CNT`	NUMBER	NULL
);

CREATE TABLE `RSC_INSP` (
	`INSP_CD`	VARCHAR2(50)	NULL,
	`INSP_DT`	DATE	NULL,
	`INSP_TSTR`	VARCHAR2(30)	NULL
);

ALTER TABLE `BOM` ADD CONSTRAINT `PK_BOM` PRIMARY KEY (
	`BOM_CD`
);

ALTER TABLE `CCDS` ADD CONSTRAINT `PK_CCDS` PRIMARY KEY (
	`CCD`
);

ALTER TABLE `CCDS_DTL` ADD CONSTRAINT `PK_CCDS_DTL` PRIMARY KEY (
	`CCD_DTL`
);

ALTER TABLE `EDCTS` ADD CONSTRAINT `PK_EDCTS` PRIMARY KEY (
	`EDCTS_CD`
);

ALTER TABLE `EDCTS_IST` ADD CONSTRAINT `PK_EDCTS_IST` PRIMARY KEY (
	`EDCTS_IST_NO`
);

ALTER TABLE `EDCTS_OUST` ADD CONSTRAINT `PK_EDCTS_OUST` PRIMARY KEY (
	`EDCTS_OUST_NO`
);

ALTER TABLE `EDCTS_STC` ADD CONSTRAINT `PK_EDCTS_STC` PRIMARY KEY (
	`EDCTS_LOT_NO`
);

ALTER TABLE `EQ_BOM` ADD CONSTRAINT `PK_EQ_BOM` PRIMARY KEY (
	`EQ_BOM_CD`
);

ALTER TABLE `EQM` ADD CONSTRAINT `PK_EQM` PRIMARY KEY (
	`EQM_CD`
);

ALTER TABLE `EQM_CHCK` ADD CONSTRAINT `PK_EQM_CHCK` PRIMARY KEY (
	`CHCK_CD`
);

ALTER TABLE `EQM_LINE` ADD CONSTRAINT `PK_EQM_LINE` PRIMARY KEY (
	`LINE_CD`
);

ALTER TABLE `EQM_OPR` ADD CONSTRAINT `PK_EQM_OPR` PRIMARY KEY (
	`NOPR_CD`
);

ALTER TABLE `PRCS_RSC` ADD CONSTRAINT `PK_PRCS_RSC` PRIMARY KEY (
	`PRCS_RSC_CD`
);

ALTER TABLE `RS_BOM` ADD CONSTRAINT `PK_RS_BOM` PRIMARY KEY (
	`RS_BOM_CD`
);

ALTER TABLE `ORDER_SHEET` ADD CONSTRAINT `PK_ORDER_SHEET` PRIMARY KEY (
	`ORDER_NO`
);

ALTER TABLE `EMP` ADD CONSTRAINT `PK_EMP` PRIMARY KEY (
	`EMP_CD`
);

ALTER TABLE `FP` ADD CONSTRAINT `PK_FP` PRIMARY KEY (
	`FP_CD`
);

ALTER TABLE `INDICA` ADD CONSTRAINT `PK_INDICA` PRIMARY KEY (
	`INDICA_CD`
);

ALTER TABLE `INDICA_DTL` ADD CONSTRAINT `PK_INDICA_DTL` PRIMARY KEY (
	`PROD_ORDER_DETAIL_CD`
);

ALTER TABLE `PLAN` ADD CONSTRAINT `PK_PLAN` PRIMARY KEY (
	`PLAN_CD`
);

ALTER TABLE `PLAN_DTL` ADD CONSTRAINT `PK_PLAN_DTL` PRIMARY KEY (
	`PLAN_DTL_CD`
);

ALTER TABLE `PRCS_PROG` ADD CONSTRAINT `PK_PRCS_PROG` PRIMARY KEY (
	`PRCS_PROG_CD`
);

ALTER TABLE `RSC` ADD CONSTRAINT `PK_RSC` PRIMARY KEY (
	`RSC_CD`
);

ALTER TABLE `RSC_IST` ADD CONSTRAINT `PK_RSC_IST` PRIMARY KEY (
	`IST_CD`
);

ALTER TABLE `CopyOfRSC_LOT` ADD CONSTRAINT `PK_COPYOFRSC_LOT` PRIMARY KEY (
	`PRC_LOT_CD`
);

ALTER TABLE `PRCS` ADD CONSTRAINT `PK_PRCS` PRIMARY KEY (
	`PRCS_CD`
);
